<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    #form18{
    width:100%;
    height:20px;
    border:none;
    border-bottom: 2px solid #aaa;
    background-color: transparent;
    margin-bottom: 10px;
    resize: none;
    outline: none;
    transition: .5s;
}
            
#body1{
       font-family: 'Roboto' , sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color:#f5f6f6 ;
}

 #head_butn{
         height:30px;
         position: relative;
         top:-10px;
         /* New width for default modal */
        } 
        
        #head_a{
            font-size:20px;
            text-decoration: none;
            color: blue;
             float:right;
                   margin-right:950px;
               position: relative;
               top:-64px;
        }
        
          #head_name{
            font-size:20px;
            text-decoration: none;
            color: blue;
          margin-left: 370px;
        }
        
        
          #head_position{
            font-size:20px;
            text-decoration: none;
            color: blue;
          margin-left: 960px;
        }
        
          #head_education{
            font-size:20px;
            text-decoration: none;
            color: blue;
          margin-left: 960px;
        }
        
        .ii{
            float:right;
                margin-right:1000px;
   position: relative;
   top:-39px;
        }
        #save{
            float:right;
        }
        
        .border{
            height:1000px;
            width:1200px;
          border:2px solid black;
        }
        
        .resume{
          margin-top: 40px;
          position: relative;
  
        }
</style>
</head>
<body>
    </br></br>
    <div class="container-fluid border">
   <div class="form-group col-md-6">
      <label for="inputEmail4" class="resume">Resume Headline*</label>
    </div><i class="fa fa-edit ii" style="font-size:24px"></i>
<div class="container">
  
  <!-- Trigger the modal with a button -->
  <a href="#" id="head_a" data-toggle="modal" data-target="#myModal">Add</a>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-body">
           <div class="form-group">
              <label for="inputAddress">Headline*</label>
             <div class="form-group">
  
  <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"></textarea>
  </br>
  <button id="head_butn" style="float:right" type="submit" class="btn btn-primary ">Save</button>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>

     <div class="container">
    <form class="form">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">First Name*</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Last Name*</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      <div class="container">
          <a href="#" id="head_name" data-toggle="modal" data-target="#myModal">Add formar name</a>
           <div class="modal fade" id="myModal" role="dialog">
             <div class="modal-dialog">
               <div class="modal-content">
                 <div class="modal-body">
                    <div class="form-group">
                     <label for="inputAddress">Name</label>
                        <div class="form-group">
                          <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"></textarea>
                                                                       </br>
                               <button id="head_butn" style="float:right" type="submit" class="btn btn-primary ">Save</button>
                         </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
        
             <label for="inputAddress">Headline*</label>
             <div class="form-group">
  
  <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"></textarea>
  </br>
</div> 
             
             <label for="inputAddress">Current Position</label>
             <select class="form-control">
              <option>Software developer</option>
                <option>web developer</option>
                   <option>Intern</option>
              </select>
             
                  <div class="container">
          <a href="#" id="head_position" data-toggle="modal" data-target="#myModal">Add new position</a>
           <div class="modal fade" id="myModal" role="dialog">
             <div class="modal-dialog">
               <div class="modal-content">
                 <div class="modal-body">
                    <div class="form-group">
                     <label for="inputAddress">Name</label>
                        <div class="form-group">
                          <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"></textarea>
                                                                       </br>
                               <button id="head_butn" style="float:right" type="submit" class="btn btn-primary ">Save</button>
                         </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
     
             <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Show education in my intro
  </label>
      <label for="inputAddress">Education</label>
             <select class="form-control">
              <option>Software developer</option>
                <option>web developer</option>
                   <option>Intern</option>
              </select>
      
       <div class="container">
  
  <a href="#" id="head_education" data-toggle="modal" data-target="#myModal1">Add new education</a>

  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         
        </div>
        <div class="modal-body">
          <div class="form-group">
    <label for="exampleFormControlTextarea1">School</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
  
            
             <label for="inputAddress">Degree/Certificate</label>
             <select class="form-control">
              <option>B.Tech/B.E</option>
                <option>B.COM</option>
                   <option>LAW</option>
              </select>
             
              <label for="exampleFormControlTextarea1">Field Of Study</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
   <label for="exampleFormControlTextarea1">Location</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
    </br>
          <form action="#">
  <label for="bdaymonth">Birthday (month and year):</label>
  <input type="month" id="bdaymonth" name="bdaymonth">
  </br></br>
 <button type="button" class="btn btn-outline-primary">Cancel</button>
 <button type="button" class="btn btn-primary">Save Changes</button>
 
</form>   
        </div>
        </div>
        
      </div>
      
    </div>
  </div>
  
</div>

      
       <label for="inputAddress">Country/Region*</label>
                        <div class="form-group">
                          <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="2"></textarea>
                                                                       </br>
                         </div> 
       
         <label for="inputAddress">Location in this Country/Region*</label>
                        <div class="form-group">
                          <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="2"></textarea>
                                                                       </br>
                         </div>
         
           <label for="inputAddress">Industry</label>
             <select class="form-control">
              <option>B.tech</option>
                <option>sales & Marketing</option>
                   <option>Arts</option>
              </select>
           </br>
             <label>Contact info</label>
             
                                              <div id="body1">
                                                 <textarea id="form18" ></textarea>
                                                   </div>
             </br>
              <button id="save" type="submit" class="btn btn-primary">Save Changes</button>
        
    </form>
     </div>
     </div>
</body>
</html>
